@layout('headers.header')

@section('content')
  <!-- Start Header Area -->
	<header id="header" class="dark">
		<div class="container main-menu">
			<div class="row align-items-center d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo2.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container" class="ml-auto">
					<ul class="nav-menu white">
						<li class=""><a href="/">Home</a></li>
						<li><a class="active" href="/about">About</a></li>
						<li><a href="/portfolio">Portfolio</a></li>
						<li><a href="/services">Services</a></li>
						<!--<li class="menu-has-children"><a href="">Blog</a>
							<ul class="dark">
								<li><a href="blog-home.html">Blog Home</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
							</ul>
						</li>-->
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- End Header Area -->

    <!-- start banner Area -->
	<section class="banner-area relative">
            <div class="container">
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="about-content col-lg-12">
                        <h1 class="text-white">
                            About Me
                        </h1>
                        <p class="link-nav">
                            <span class="box">
                                <a href="/">Home </a>
                                <a href="/about">About</a></p>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <!-- End banner Area -->

	<!-- Start About Area -->
	<section class="about-area section-gap">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-6 about-left">
					<img class="img-fluid" src="img/about-img.jpg" alt="">
				</div>
				<div class="col-lg-5 col-md-12 about-right">
					<div class="section-title">
						<h2>about myself</h2>
					</div>
					<div class="mb-50 wow fadeIn" data-wow-duration=".8s">
						<p>
                            My name is Shahrul Izhan and I am a graphic and web designer.
                            I am graduated from University Tun Huseein Onn malaysia in Computer science and Multimedia.
						</p>
						<p>                      
                                I guess you're here because you want to know a bit about me.i'm not all that good at talking about myself,
                                but i'll give it a shot.
                            </p>
					</div>
					
					<a button href="#" class="primary-btn " >Resume</button></a>
				</div>
			</div>
        </div>
    </section>
        <!-- eacademic career -->
        <section class="experience-section section">
                
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="heading">
                                        <h3><b>Education</b></h3>
                                        <h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
                                    </div>
                                </div><!-- col-sm-4 -->
                                <div class="col-sm-8">
                                    <div class="education-wrapper">
                                        <div class="education margin-b-50">
                                            <h4><b>SIJIL PELAJARAN MALAYSIA (SPM)</b></h4>
                                            <h5 class="font-yellow"><b>SESMA-SEKOLAH MENENGAH SAINS SULTAN MAHMUD</b></h5>
                                            <h6 class="font-lite-black margin-t-10">GRADUATED IN SEPTEMBER 2012(5 YEARS)</h6>
                                            <p class="margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. 
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit, 
                                            quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu, 
                                            eu mollis tellus. Sed finibus aliquam neque sit amet sodales. </p>
                                        </div><!-- education -->
                                        
                                        <div class="education margin-b-50">
                                            <h4><b>COURSE ON COMPUTER SCIENCE</b></h4>
                                            <h5 class="font-yellow"><b>KMNS-MATRIKULASI NEGERI SEMBILAN</b></h5>
                                            <h6 class="font-lite-black margin-t-10">GRADUATED IN JUNE 2014(1 YEAR)</h6>
                                            <p class="margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. 
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit, 
                                            quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu, 
                                            eu mollis tellus. Sed finibus aliquam neque sit amet sodales. </p>
                                        </div><!-- education -->
                                        
                                        <div class="education margin-b-50">
                                            <h4><b>DEGREE IN COMPUTER SCINCE AND MULTIMEDIA</b></h4>
                                            <h5 class="font-yellow"><b>UTHM-UNIVERSITY TUN HUSEEIN ONN MALAYSIA</b></h5>
                                            <h6 class="font-lite-black margin-t-10">GRADUATED IN OCTOBER 2018(4 YEARS)</h6>
                                            <p class="margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. 
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit, 
                                            quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu, 
                                            eu mollis tellus. Sed finibus aliquam neque sit amet sodales. </p>
                                        </div><!-- education -->
                                    </div><!-- education-wrapper -->
                                </div><!-- col-sm-8 -->
                            </div><!-- row -->
                        </div><!-- container -->
                        
                    </section>
            
            
    <!--  end academic career  -->
        			<!-- Start about Area -->
			<section class="about-area section-gap1">
                    <div class="container">
                        <div class="row d-flex justify-content-center">
                            <div class="menu-content pb-70 col-lg-8">
                                
                            </div>
                        </div>					
                        <div class="row">
                            <div class="col-lg-6 about-left">
                                    <div class="section-title">
                                            <h2>Tools Expertness</h2>
                                        </div>
                                <p>
                                    It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has been achieving great heights so far as its popularity and technological advancement are concerned. The history of video game is as interesting as a fairy tale.
                                </p>
                               <!-- <h4 class="pb-40">Tools Expertness</h4>-->
                                    <div class="skillbar" data-percent="70%">
                                        <div class="skill-bar-percent">PHOTOSHOP 70%</div>
                                        <div class="skillwrap">
                                            <div class="skillbar-bar" style="width: 70%;"></div>
                                        </div>
                                    </div>
    
                                    <div class="skillbar" data-percent="60%">
                                        <div class="skill-bar-percent">Illustrator 60%</div>
                                        <div class="skillwrap">
                                            <div class="skillbar-bar" style="width: 60%;"></div>
                                        </div>
                                    </div>
    
                                    <div class="skillbar" data-percent="80%">
                                        <div class="skill-bar-percent">HTML 80%</div>
                                        <div class="skillwrap">
                                            <div class="skillbar-bar" style="width: 80%;"></div>
                                        </div>
                                    </div>
                                    <div class="skillbar" data-percent="80%">
                                            <div class="skill-bar-percent">CSS 80%</div>
                                            <div class="skillwrap">
                                                <div class="skillbar-bar" style="width: 80%;"></div>
                                            </div>
                                        </div>
    
                                    <div class="skillbar" data-percent="50%">
                                        <div class="skill-bar-percent">JAVASCRIPT 50%</div>
                                        <div class="skillwrap">
                                            <div class="skillbar-bar" style="width: 50%;"></div>
                                        </div>
                                    </div>
    
                                    <div class="skillbar" data-percent="75%">
                                        <div class="skill-bar-percent">ADONIS 75%</div>
                                        <div class="skillwrap">
                                            <div class="skillbar-bar" style="width: 75%;"></div>
                                        </div>
                                    </div>	
                                    <div class="skillbar" data-percent="50%">
                                            <div class="skill-bar-percent">ANGULAR 50%</div>
                                            <div class="skillwrap">
                                                <div class="skillbar-bar" style="width: 50%;"></div>
                                            </div>
                                        </div>				                
                            </div>
                            <div class="col-lg-6 about-right justify-content-end d-flex">
                                <div class="myself-wrap">
                                    <img class="img-fluid" src="img/about-img.jpg" alt="">
                                    <div class="desc">
                                        <h4>Shahrul Izhan</h4>
                                        <p class="pb-10">Graphic and web designer</p>
                                        <p><span class="lnr lnr-phone"></span>+60 105525651</p>
                                        <p><span class="lnr lnr-envelope"></span> jehejah@gmail.com</p>
                                        <a class="mt-30 text-uppercase talk-btn" href="#">Hire Me</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>	
                </section>
                <!-- End about Area -->
	
	<!-- End About Area -->

   
@endsection