@layout('headers.header')

@section('content')
<!-- Start Preloader Area -->
<div class="preloader-area">
		<div class="loader-box">
			<div class="loader"></div>
		</div>
	</div>
	<!-- End Preloader Area -->
	
	<!-- Start Header Area -->
	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center d-flex">
				<div id="logo">
					<a href="/"><img src="img/logo.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class=""><a class="active" href="/">Home</a></li>
						<li><a href="/about">About</a></li>
						<li><a href="/portfolio">Portfolio</a></li>
						<li><a href="/services">Services</a></li>
						<!--<li class="menu-has-children"><a href="">Blog</a>
							<ul>
								<li><a href="blog-home.html">Blog Home</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
							</ul>
						</li>-->
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- End Header Area -->
	
		<!-- start banner Area -->
		<section class="home-banner-area">
			<div class="container">
				<div class="row fullscreen d-flex align-items-center">
					<div class="banner-content col-lg-6 col-md-12 justify-content-center ">
						<div class="me wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.2s">It's me</div>
						<h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.7s">Shahrul Izhan Husin</h1>
						<div class="designation mb-50 wow fadeInUp" data-wow-duration="1s" data-wow-delay="2.1s">
							Graphic and Website
							<span class="designer">Designer</span>
						</div>
						<div class="myself-wrap">
						<div class="desc">
						<a class="mt-30 text-uppercase talk-btn" href="#">Hire Me</a>
						
					</div>
					</div>
					<!--<a button href="#" class="primary-btn " >Hire Me</button></a>-->
					</div>
					<div class="banner-img col-lg-6 col-md-6 align-self-end">
						<img class="img-fluid" src="img/banner-img.png" alt="">
					</div>
				</div>
			</div>
		</section>
		<!-- End banner Area -->
	
	
		<!-- Start brands Area -->
		<section class="brands-area">
			<div class="container">
				<div class="brand-wrap">
					<div class="row align-items-center active-brand-carusel justify-content-start no-gutters">
						<div class="col single-brand">
							<a href="#"><img class="mx-auto" src="img/brand/b1.png" alt=""></a>
						</div>
						<div class="col single-brand">
							<a href="#"><img class="mx-auto" src="img/brand/b2.png" alt=""></a>
						</div>
						<div class="col single-brand">
							<a href="#"><img class="mx-auto" src="img/brand/b3.png" alt=""></a>
						</div>
						<div class="col single-brand">
							<a href="#"><img class="mx-auto" src="img/brand/b4.png" alt=""></a>
						</div>
						<div class="col single-brand">
							<a href="#"><img class="mx-auto" src="img/brand/b5.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End brands Area -->
	
	
		<!-- Start About Area -->
		<section class="about-area section-gap">
			<div class="container">
				<div class="row align-items-center justify-content-between">
					<div class="col-lg-6 about-left">
						<img class="img-fluid" src="img/about-img.jpg" alt="">
					</div>
					<div class="col-lg-5 col-md-12 about-right">
						<div class="section-title">
							<h2>about myself</h2>
						</div>
						<div class="mb-50 wow fadeIn" data-wow-duration=".8s">
							<p>
								I am a dedicated, organized and methodical individual. I have good interpersonal skills, 
								am an excellent team worker and am keen and very willing to learn and develop new skills. 
								I am reliable and dependable and often seek new responsibilities within a wide range of employment areas. 
								I have an active and dynamic approach to work and getting things done. 
								I am determined and decisive. I identify and develop opportunities.
							</p>
							<p>
							</p>
						</div>
						
							
							
						<a button href="/about" class="primary-btn " >More Info</button></a>
							
						<a button href="#" class="primary-btn " >Resume</button></a>
						
					</div>
				</div>
			</div>
		</section>
		<!-- End About Area -->
	
	
		<!-- Start Work Area Area -->
		<section class="work-area section-gap-top section-gap-bottom-90" id="work">
			<div class="container">
				<div class="row d-flex justify-content-between align-items-end mb-80">
					<div class="col-lg-6">
						<div class="section-title">
							<h2>Latest Works</h2>
							<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see
								some for as low as $.17 each.</p>
						</div>
					</div>
	
					<div class="col-lg-6">
						<div class="filters">
							<ul>
								<li class="active" data-filter=".all">All Categories</li>
								<li data-filter=".branding">Branding</li>
								<li data-filter=".creative">Creative Work</li>
								<li data-filter=".web-design">Web Design</li>
							</ul>
						</div>
					</div>
				</div>
	
				<div class="filters-content">
					<div class="row grid">
						<div class="single-work col-lg-4 col-md-6 col-sm-12 all creative wow fadeInUp" data-wow-duration="2s">
							<div class="relative">
								<div class="thumb">
									<div class="overlay overlay-bg"></div>
									<img class="image img-fluid" src="img/work/w1.jpg" alt="">
								</div>
								<div class="middle">
									<h4>2D Vinyl Design</h4>
									<div class="cat">Client Project</div>
								</div>
								<a class="overlay" href="portfolio-details.html"></a>
							</div>
						</div>
						<div class="single-work col-lg-4 col-md-6 col-sm-12 all web-design branding wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="relative">
								<div class="thumb">
									<div class="overlay overlay-bg"></div>
									<img class="image img-fluid" src="img/work/w2.jpg" alt="">
								</div>
								<div class="middle">
									<h4>2D Vinyl Design</h4>
									<div class="cat">Client Project</div>
								</div>
								<a class="overlay" href="portfolio-details.html"></a>
							</div>
						</div>
						<div class="single-work col-lg-4 col-md-6 col-sm-12 all branding web-design wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
							<div class="relative">
								<div class="thumb">
									<div class="overlay overlay-bg"></div>
									<img class="image img-fluid" src="img/work/w3.jpg" alt="">
								</div>
								<div class="middle">
									<h4>2D Vinyl Design</h4>
									<div class="cat">Client Project</div>
								</div>
								<a class="overlay" href="portfolio-details.html"></a>
							</div>
						</div>
						<div class="single-work col-lg-4 col-md-6 col-sm-12 all web-design wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="relative">
								<div class="thumb">
									<div class="overlay overlay-bg"></div>
									<img class="image img-fluid" src="img/work/w6.jpg" alt="">
								</div>
								<div class="middle">
									<h4>2D Vinyl Design</h4>
									<div class="cat">Client Project</div>
								</div>
								<a class="overlay" href="portfolio-details.html"></a>
							</div>
						</div>
						<div class="single-work col-lg-4 col-md-6 col-sm-12 all creative wow fadeInUp" data-wow-duration="2s">
							<div class="relative">
								<div class="thumb">
									<div class="overlay overlay-bg"></div>
									<img class="image img-fluid" src="img/work/w4.jpg" alt="">
								</div>
								<div class="middle">
									<h4>2D Vinyl Design</h4>
									<div class="cat">Client Project</div>
								</div>
								<a class="overlay" href="portfolio-details.html"></a>
							</div>
						</div>
						<div class="single-work col-lg-4 col-md-6 col-sm-12 all branding wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="relative">
								<div class="thumb">
									<div class="overlay overlay-bg"></div>
									<img class="image img-fluid" src="img/work/w5.jpg" alt="">
								</div>
								<div class="middle">
									<h4>2D Vinyl Design</h4>
									<div class="cat">Client Project</div>
								</div>
								<a class="overlay" href="portfolio-details.html"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Work Area Area -->
	
	
		<!-- Start Job History Area Area -->
		<section class="job-area section-gap-top section-gap-bottom-90">
			<div class="container">
				<div class="row d-flex">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>Job History</h2>
							<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see
								some for as low as $.17 each.</p>
						</div>
					</div>
				</div>
	
				<div class="row">
					<div class="col-lg-6">
						<div class="single-job">
							<div class="top-sec d-flex justify-content-between">
								<div class="top-left">
									<h4>Senior Creative Design</h4>
									<p>Old Bird IT, New Yorkt</p>
								</div>
								<div class="top-right">
									<a href="#" class="primary-btn" data-text="Jul '15 to Present">
										<span>J</span><span>u</span><span>l</span>
										<span>'</span><span>1</span><span>5</span>
										<span>t</span><span>o</span>
										<span>P</span><span>r</span><span>e</span><span>s</span><span>e</span><span>n</span><span>t</span>
									</a>
								</div>
							</div>
							<div class="bottom-sec wow fadeIn" data-wow-duration="2s">
								All users on MySpace will know that there are millions of people out there. Every day besides. All users on My will know
								that there are millions of people out of the field there.
							</div>
						</div>
					</div>
	
					<div class="col-lg-6">
						<div class="single-job">
							<div class="top-sec d-flex justify-content-between">
								<div class="top-left">
									<h4>Senior Visualiser</h4>
									<p>Old Bird IT, New Yorkt</p>
								</div>
								<div class="top-right">
									<a href="#" class="primary-btn" data-text="Jul '15 to Present">
										<span>J</span><span>u</span><span>l</span>
										<span>'</span><span>1</span><span>5</span>
										<span>t</span><span>o</span>
										<span>P</span><span>r</span><span>e</span><span>s</span><span>e</span><span>n</span><span>t</span>
									</a>
								</div>
							</div>
							<div class="bottom-sec wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
								All users on MySpace will know that there are millions of people out there. Every day besides. All users on My will know
								that there are millions of people out of the field there.
							</div>
						</div>
					</div>
	
					<div class="col-lg-6">
						<div class="single-job">
							<div class="top-sec d-flex justify-content-between">
								<div class="top-left">
									<h4>Junior Visualiser</h4>
									<p>Old Bird IT, New Yorkt</p>
								</div>
								<div class="top-right">
									<a href="#" class="primary-btn" data-text="Jul '15 to Present">
										<span>J</span><span>u</span><span>l</span>
										<span>'</span><span>1</span><span>5</span>
										<span>t</span><span>o</span>
										<span>P</span><span>r</span><span>e</span><span>s</span><span>e</span><span>n</span><span>t</span>
									</a>
								</div>
							</div>
							<div class="bottom-sec wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
								All users on MySpace will know that there are millions of people out there. Every day besides. All users on My will know
								that there are millions of people out of the field there.
							</div>
						</div>
					</div>
	
					<div class="col-lg-6">
						<div class="single-job">
							<div class="top-sec d-flex justify-content-between">
								<div class="top-left">
									<h4>Intern Designer</h4>
									<p>Old Bird IT, New Yorkt</p>
								</div>
								<div class="top-right">
									<a href="#" class="primary-btn" data-text="Jul '15 to Present">
										<span>J</span><span>u</span><span>l</span>
										<span>'</span><span>1</span><span>5</span>
										<span>t</span><span>o</span>
										<span>P</span><span>r</span><span>e</span><span>s</span><span>e</span><span>n</span><span>t</span>
									</a>
								</div>
							</div>
							<div class="bottom-sec wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
								All users on MySpace will know that there are millions of people out there. Every day besides. All users on My will know
								that there are millions of people out of the field there.
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Job Historyt Area Area -->
	
	
		<!-- Start Service Area -->
		<section class="service-area section-gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>Service Offers</h2>
							<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see
								some for as low as $.17 each.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-service wow fadeInUp" data-wow-duration="1s">
							<span class="lnr lnr-screen"></span>
							<h4>
								<span>Web</span> Design
							</h4>
							<p>If you’re looking blank casvsettes on the web, you may confuse.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
							<span class="lnr lnr-laptop-phone"></span>
							<h4><span>Application</span> Development
							</h4>
							<p>If you’re looking blank casvsettes on the web, you may confuse.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
							<span class="lnr lnr-database"></span>
							<h4><span>Web</span> Development
							</h4>
							<p>If you’re looking blank casvsettes on the web, you may confuse.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
							<span class="lnr lnr-chart-bars"></span>
							<h4><span>Web</span> Development
							</h4>
							<p>If you’re looking blank casvsettes on the web, you may confuse.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Service Area -->
	
	
		
	
		

@endsection