@layout('headers.header')

@section('content')

<header id="header" class="dark">
        <div class="container main-menu">
            <div class="row align-items-center d-flex">
                <div id="logo">
                    <a href="index.html"><img src="img/logo2.png" alt="" title="" /></a>
                </div>
                <nav id="nav-menu-container" class="ml-auto">
                    <ul class="nav-menu white">
                        <li class=""><a href="/">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a class="active" href="/portfolio">Portfolio</a></li>
                        <li><a href="/services">Services</a></li>
                       <!-- <li class="menu-has-children"><a href="">Blog</a>
                            <ul class="dark">
                                <li><a href="blog-home.html">Blog Home</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                            </ul>
                        </li>-->
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- End Header Area -->
    
    
    
    <!-- start banner Area -->
	<section class="banner-area relative">
            <div class="container">
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="about-content col-lg-12">
                        <h1 class="text-white">
                            Portfolio
                        </h1>
                        <p class="link-nav">
                            <span class="box">
                                <a href="/">Home </a>
                                <a href="/portfolio">Portfolio</a></p>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <!-- End banner Area -->
        
    <!-- Start Work Area Area -->
    <section class="work-area section-gap-top section-gap-bottom-90" id="work">
            <div class="container">
                <div class="row d-flex justify-content-between align-items-end mb-80">
                    <div class="col-lg-6">
                        <div class="section-title">
                            <h2>Latest Works</h2>
                            <p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see
                                some for as low as $.17 each.</p>
                        </div>
                    </div>
    
                    <div class="col-lg-6">
                        <div class="filters">
                            <ul>
                                <li class="active" data-filter=".all">All Categories</li>
                                <li data-filter=".branding">Branding</li>
                                <li data-filter=".creative">Creative Work</li>
                                <li data-filter=".web-design">Web Design</li>
                            </ul>
                        </div>
                    </div>
                </div>
    
                <div class="filters-content">
                    <div class="row grid">
                        <div class="single-work col-lg-4 col-md-6 col-sm-12 all creative wow fadeInUp" data-wow-duration="2s">
                            <div class="relative">
                                <div class="thumb">
                                    <div class="overlay overlay-bg"></div>
                                    <img class="image img-fluid" src="img/work/w1.jpg" alt="">
                                </div>
                                <div class="middle">
                                    <h4>2D Vinyl Design</h4>
                                    <div class="cat">Client Project</div>
                                </div>
                                <a class="overlay" href="#"></a>
                            </div>
                        </div>
                        <div class="single-work col-lg-4 col-md-6 col-sm-12 all web-design branding wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
                            <div class="relative">
                                <div class="thumb">
                                    <div class="overlay overlay-bg"></div>
                                    <img class="image img-fluid" src="img/work/w2.jpg" alt="">
                                </div>
                                <div class="middle">
                                    <h4>2D Vinyl Design</h4>
                                    <div class="cat">Client Project</div>
                                </div>
                                <a class="overlay" href="#"></a>
                            </div>
                        </div>
                        <div class="single-work col-lg-4 col-md-6 col-sm-12 all branding web-design wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
                            <div class="relative">
                                <div class="thumb">
                                    <div class="overlay overlay-bg"></div>
                                    <img class="image img-fluid" src="img/work/w3.jpg" alt="">
                                </div>
                                <div class="middle">
                                    <h4>2D Vinyl Design</h4>
                                    <div class="cat">Client Project</div>
                                </div>
                                <a class="overlay" href="#"></a>
                            </div>
                        </div>
                        <div class="single-work col-lg-4 col-md-6 col-sm-12 all web-design wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
                            <div class="relative">
                                <div class="thumb">
                                    <div class="overlay overlay-bg"></div>
                                    <img class="image img-fluid" src="img/work/w6.jpg" alt="">
                                </div>
                                <div class="middle">
                                    <h4>2D Vinyl Design</h4>
                                    <div class="cat">Client Project</div>
                                </div>
                                <a class="overlay" href="#"></a>
                            </div>
                        </div>
                        <div class="single-work col-lg-4 col-md-6 col-sm-12 all creative wow fadeInUp" data-wow-duration="2s">
                            <div class="relative">
                                <div class="thumb">
                                    <div class="overlay overlay-bg"></div>
                                    <img class="image img-fluid" src="img/work/w4.jpg" alt="">
                                </div>
                                <div class="middle">
                                    <h4>2D Vinyl Design</h4>
                                    <div class="cat">Client Project</div>
                                </div>
                                <a class="overlay" href="#"></a>
                            </div>
                        </div>
                        <div class="single-work col-lg-4 col-md-6 col-sm-12 all branding wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
                            <div class="relative">
                                <div class="thumb">
                                    <div class="overlay overlay-bg"></div>
                                    <img class="image img-fluid" src="img/work/w5.jpg" alt="">
                                </div>
                                <div class="middle">
                                    <h4>2D Vinyl Design</h4>
                                    <div class="cat">Client Project</div>
                                </div>
                                <a class="overlay" href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End Work Area Area -->
    <!-- Start Job History Area Area -->
    <section class="testimonials_area section-gap">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h2>Job History</h2>
                            <p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see
                                    some for as low as $.17 each.</p>
                        </div>
                        
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-lg-6">
                        <div class="single-job">
                            <div class="top-sec d-flex justify-content-between">
                                <div class="top-left">
                                    <h4>Senior Creative Design</h4>
                                    <p>Old Bird IT, New Yorkt</p>
                                </div>
                                <div class="top-right">
                                    <a href="#" class="primary-btn" data-text="Jul '15 to Present">
                                        <span>J</span><span>u</span><span>l</span>
                                        <span>'</span><span>1</span><span>5</span>
                                        <span>t</span><span>o</span>
                                        <span>P</span><span>r</span><span>e</span><span>s</span><span>e</span><span>n</span><span>t</span>
                                    </a>
                                </div>
                            </div>
                            <div class="bottom-sec wow fadeIn" data-wow-duration="2s">
                                All users on MySpace will know that there are millions of people out there. Every day besides. All users on My will know
                                that there are millions of people out of the field there.
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-6">
                        <div class="single-job">
                            <div class="top-sec d-flex justify-content-between">
                                <div class="top-left">
                                    <h4>Senior Visualiser</h4>
                                    <p>Old Bird IT, New Yorkt</p>
                                </div>
                                <div class="top-right">
                                    <a href="#" class="primary-btn" data-text="Jul '15 to Present">
                                        <span>J</span><span>u</span><span>l</span>
                                        <span>'</span><span>1</span><span>5</span>
                                        <span>t</span><span>o</span>
                                        <span>P</span><span>r</span><span>e</span><span>s</span><span>e</span><span>n</span><span>t</span>
                                    </a>
                                </div>
                            </div>
                            <div class="bottom-sec wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
                                All users on MySpace will know that there are millions of people out there. Every day besides. All users on My will know
                                that there are millions of people out of the field there.
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-6">
                        <div class="single-job">
                            <div class="top-sec d-flex justify-content-between">
                                <div class="top-left">
                                    <h4>Junior Visualiser</h4>
                                    <p>Old Bird IT, New Yorkt</p>
                                </div>
                                <div class="top-right">
                                    <a href="#" class="primary-btn" data-text="Jul '15 to Present">
                                        <span>J</span><span>u</span><span>l</span>
                                        <span>'</span><span>1</span><span>5</span>
                                        <span>t</span><span>o</span>
                                        <span>P</span><span>r</span><span>e</span><span>s</span><span>e</span><span>n</span><span>t</span>
                                    </a>
                                </div>
                            </div>
                            <div class="bottom-sec wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
                                All users on MySpace will know that there are millions of people out there. Every day besides. All users on My will know
                                that there are millions of people out of the field there.
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-6">
                        <div class="single-job">
                            <div class="top-sec d-flex justify-content-between">
                                <div class="top-left">
                                    <h4>Intern Designer</h4>
                                    <p>Old Bird IT, New Yorkt</p>
                                </div>
                                <div class="top-right">
                                    <a href="#" class="primary-btn" data-text="Jul '15 to Present">
                                        <span>J</span><span>u</span><span>l</span>
                                        <span>'</span><span>1</span><span>5</span>
                                        <span>t</span><span>o</span>
                                        <span>P</span><span>r</span><span>e</span><span>s</span><span>e</span><span>n</span><span>t</span>
                                    </a>
                                </div>
                            </div>
                            <div class="bottom-sec wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
                                All users on MySpace will know that there are millions of people out there. Every day besides. All users on My will know
                                that there are millions of people out of the field there.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Job Historyt Area Area -->
@endsection