@layout('headers.header')

@section('content')
  	<!-- Start Header Area -->
	<header id="header" class="dark">
            <div class="container main-menu">
                <div class="row align-items-center d-flex">
                    <div id="logo">
                        <a href="/"><img src="img/logo2.png" alt="" title="" /></a>
                    </div>
                    <nav id="nav-menu-container" class="ml-auto">
                        <ul class="nav-menu white">
                                <li class=""><a href="/">Home</a></li>
                                <li><a href="/about">About</a></li>
                                <li><a href="/portfolio">Portfolio</a></li>
                                <li><a class="active" href="/services">Services</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- End Header Area -->
    
        <!-- start banner Area -->
        <section class="banner-area relative">
            <div class="container">
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="about-content col-lg-12">
                        <h1 class="text-white">
                            Services
                        </h1>
                        <p class="link-nav">
                            <span class="box">
                                <a href="/">Home </a>
                                <a href="/services">Service</a></p>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <!-- End banner Area -->
    
        <!-- Start Service Area -->
        <section class="service-area section-gap white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h2>Service Offers</h2>
                            <p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see
                                some for as low as $.17 each.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-service wow fadeInUp" data-wow-duration="1s">
                            <span class="lnr lnr-screen"></span>
                            <h4>
                                <span>Web</span> Design
                            </h4>
                            <p>If you’re looking blank casvsettes on the web, you may confuse.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                            <span class="lnr lnr-laptop-phone"></span>
                            <h4><span>Application</span> Development
                            </h4>
                            <p>If you’re looking blank casvsettes on the web, you may confuse.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                            <span class="lnr lnr-database"></span>
                            <h4><span>Web</span> Development
                            </h4>
                            <p>If you’re looking blank casvsettes on the web, you may confuse.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                            <span class="lnr lnr-chart-bars"></span>
                            <h4><span>Web</span> Development
                            </h4>
                            <p>If you’re looking blank casvsettes on the web, you may confuse.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Service Area -->
    
    
    
       
    
@endsection