<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Jehejah Personal</title>

    {{style('https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700')}}
	{{style('https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900')}}
	
	<!--
			CSS
            ============================================= -->
            {{style('css/linearicons')}}
            {{style('css/font-awesome.min')}}
            {{style('css/bootstrap')}}
            {{style('css/magnific-popup')}}
            {{style('css/nice-select')}}
            {{style('css/animate.min')}}
            {{style('css/owl.carousel')}}
            {{style('css/main')}}
           


</head>
<body>
        @!section('content')
    
    <!-- Start Contact Area -->
	<section class="contact-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="contact-title">
						<h2>Contact Me</h2>
						<p>I am available to be contacted through below details</p>
					</div>
				</div>
			</div>

			<div class="row mt-80">
				<div class="col-lg-4 col-md-4">
					<div class="contact-box">
						<h4>+60 105525651</h4>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="contact-box">
							<a href="mailto:jehejah@gmail.com" target="_blank"><h4>jehejah@gmail.com</h4></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="contact-box">
						<a href="https://www.facebook.com/shahrul.izhan.22" target="_blank"><h4>www.facebook.com/shahrul.izhan.22</h4></a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12 text-center">
            	</div>
			</div>
		</div>
	</section>
	<!-- End Contact Area -->

    <!-- start footer Area -->
	<footer class="footer-area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer-top flex-column">
						<div class="footer-logo">
							<a href="#">
								<img src="img/logo.png" alt="">
							</a>
							<h4>Follow Me</h4>
						</div>
						<div class="footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer-bottom justify-content-center">
				<p class="col-lg-8 col-sm-12 footer-text">
					</p>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<!-- ####################### Start Scroll to Top Area ####################### -->
	<div id="back-top">
		<a title="Go to Top" href="#">
			<i class="lnr lnr-arrow-up"></i>
		</a>
	</div>
	<!-- ####################### End Scroll to Top Area ####################### -->
    {{script('js/vendor/jquery-2.2.4.min')}}
    {{script('js/vendor/jquery-2.2.4.min')}}
    {{script('https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min')}}
    {{script('js/easing.min')}}
    {{script('js/hoverIntent')}}
    {{script('js/superfish.min')}}
    {{script('js/mn-accordion')}}
    {{script('js/jquery.ajaxchimp.min')}}
    {{script('js/jquery.magnific-popup.min')}}
    {{script('js/owl.carousel.min')}}
    {{script('js/jquery.nice-select.min')}}
    {{script('js/isotope.pkgd.min')}}
    {{script('js/jquery.circlechart')}}
    {{script('js/mail-script')}}
    {{script('js/wow.min')}}
    {{script('js/main')}}
   
</body>